<?php

defined('BASEPATH') OR exit('No direct script access allowed');

use Kreait\Firebase;
use Kreait\Firebase\Factory;
use Kreait\Firebase\ServiceAccount;
use Kreait\Firebase\Messaging\Message;
use Kreait\Firebase\Messaging\CloudMessage;
use Kreait\Firebase\Messaging\MessageToTopic;
use Kreait\Firebase\Messaging\MessageToRegistrationToken;
use Kreait\Firebase\Messaging\Notification;

define('SERVER_API_KEY', 'AIzaSyDpiA73K5CXyp68cpiI6WrsDGuLkRNT3Fs');
class Fcm{

	public $token;
	public $tokens = [];
	public $data;
	public $notification;
	private $messaging;
	public $topic = 'live_maps';
	private $header = array(
		"Authorization: Key=".SERVER_API_KEY,
		"Content-Type: application/json"
	);


    function __construct(){
	    $jsonFile = APPPATH.'/eticket-7ed99-firebase-adminsdk-fvhm1-660993c221.json';
	    $serviceAccount = ServiceAccount::fromJsonFile($jsonFile);

	    $firebase = (new Factory)
		    ->withServiceAccount($serviceAccount)
		    ->create();
	    $this->messaging = $firebase->getMessaging();
    }

	function sendToDevice(){
		$payload = [
			'to' => $this->token,
			'data' => $this->data
		];

		// Generated by curl-to-PHP: http://incarnate.github.io/curl-to-php/
		$ch = curl_init();

		curl_setopt($ch, CURLOPT_URL, 'https://fcm.googleapis.com/fcm/send');
		curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
		curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($payload));
		curl_setopt($ch, CURLOPT_POST, 1);

		curl_setopt($ch, CURLOPT_HTTPHEADER, $this->header);

		$result = curl_exec($ch);
		if (curl_errno($ch)) {
			$result = 'Error:' . curl_error($ch);
		}
		curl_close ($ch);

		return $result;
	}

	function sendToTopic(){
		$payload = [
			'topic' => $this->topic
		];
		if($this->data){
			$payload['data'] = $this->data;
		}
		$message = CloudMessage::fromArray($payload);

		return $this->messaging->send($message);
	}

	function sendToSpecificDevice(){
		$payload = [
			'token' => $this->token
		];
		if($this->data){
			$payload['data'] = $this->data;
		}
		$message = CloudMessage::fromArray($payload);

		return $this->messaging->send($message);
	}

	function subscribeToTopic(){
		return $this->messaging->subscribeToTopic($this->topic, $this->tokens);
	}

	function unSubscribeToTopic(){
		return $this->messaging->unsubscribeFromTopic($this->topic, $this->tokens);
	}

}
